SECRET_KEY='django-insecure-4p%4@j5$4h_!8a$$03%(ghndyvx4#x0*=zt9qhwmg%g0q-$%1u'
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=sky_db
POSTGRES_USER=sky_user
POSTGRES_PASSWORD=sky_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_URL=redis://redis:6379